[
  {
    "id": "S01",
    "title": "Repo-Grundgerüst",
    "phase": 0,
    "status": "done",
    "done_when": "Struktur steht, .claudeignore und AGENTS.md da, Testlauf grün",
    "depends_on": []
  },
  {
    "id": "S02",
    "title": "Postgres-Schema",
    "phase": 1,
    "status": "done",
    "done_when": "Migration läuft durch, alle Tabellen existieren",
    "depends_on": ["S01"]
  },
  {
    "id": "S03",
    "title": "Ereignisprotokoll",
    "phase": 1,
    "status": "done",
    "done_when": "Ereignisse schreibbar und in Reihenfolge lesbar",
    "depends_on": ["S02"]
  },
  {
    "id": "S04",
    "title": "Runtime-Skelett",
    "phase": 1,
    "status": "done",
    "done_when": "Session überlebt einen Prozess-Neustart",
    "depends_on": ["S03"]
  },
  {
    "id": "S05",
    "title": "Wiederaufnahme und Abbruch",
    "phase": 1,
    "status": "done",
    "done_when": "Killen und Fortsetzen mitten im Lauf funktioniert",
    "depends_on": ["S04"]
  },
  {
    "id": "S06",
    "title": "Artefaktspeicher",
    "phase": 1,
    "status": "done",
    "done_when": "Datei über artifact://-Handle les- und schreibbar",
    "depends_on": ["S05"]
  },
  {
    "id": "S07",
    "title": "Tool-Router",
    "phase": 1,
    "status": "done",
    "done_when": "Dummy-Tool antwortet in der einheitlichen Hülle",
    "depends_on": ["S06"]
  },
  {
    "id": "S08",
    "title": "Kern-Tools fs.*",
    "phase": 1,
    "status": "done",
    "done_when": "Pfad-Traversal-Test wird abgewiesen",
    "depends_on": ["S07"]
  },
  {
    "id": "S09",
    "title": "web.search / web.fetch",
    "phase": 1,
    "status": "done",
    "done_when": "Große Antwort landet automatisch als Artefakt",
    "depends_on": ["S08"]
  },
  {
    "id": "S10",
    "title": "task.* und user.ask",
    "phase": 1,
    "status": "done",
    "done_when": "Lauf pausiert sauber bei awaiting_user",
    "depends_on": ["S09"]
  },
  {
    "id": "S11",
    "title": "Policy-Engine",
    "phase": 1,
    "status": "done",
    "done_when": "Schreibendes Tool wird ohne Freigabe blockiert",
    "depends_on": ["S10"]
  },
  {
    "id": "S12",
    "title": "Erster echter Loop",
    "phase": 1,
    "status": "done",
    "done_when": "Aufgabe mit 30 Schritten läuft vollständig durch",
    "depends_on": ["S11"]
  },
  {
    "id": "S12b",
    "title": "Dev-Oberfläche (Tauri, read-mostly)",
    "phase": 1,
    "status": "done",
    "done_when": "Tauri-App zeigt eine laufende Session live, awaiting_user per Klick auflösbar, Lauf läuft weiter",
    "depends_on": ["S12"]
  },
  {
    "id": "S13",
    "title": "n8n-Brücke",
    "phase": 2,
    "status": "done",
    "done_when": "Ein n8n-Workflow antwortet im Tool-Schema",
    "depends_on": ["S12"]
  },
  {
    "id": "S14",
    "title": "Mail-Tools",
    "phase": 2,
    "status": "done",
    "done_when": "Entwurf entsteht, Senden ist technisch unmöglich",
    "depends_on": ["S13"]
  },
  {
    "id": "S15",
    "title": "Kalender und Obsidian",
    "phase": 2,
    "status": "done",
    "done_when": "Termine und Obsidian-Notizen lesbar",
    "depends_on": ["S14"]
  },
  {
    "id": "S16",
    "title": "Gateway",
    "phase": 3,
    "status": "done",
    "done_when": "Zwei Kanäle, ein Agent, ein Gedächtnis",
    "depends_on": ["S15"]
  },
  {
    "id": "S17",
    "title": "Heartbeat",
    "phase": 3,
    "status": "done",
    "done_when": "Morgen-Digest läuft ohne manuellen Anstoß",
    "depends_on": ["S16"]
  },
  {
    "id": "S18",
    "title": "Langzeitgedächtnis",
    "phase": 3,
    "status": "done",
    "done_when": "Alte Notiz wird bei neuem Lauf automatisch gefunden",
    "depends_on": ["S17"]
  },
  {
    "id": "S18a",
    "title": "Kompaktierung Stufe 2+3 und Cache-Messung",
    "phase": 4,
    "status": "done",
    "done_when": "Langer Lauf bleibt unter Kontextlimit, Cache-Trefferquote pro Lauf messbar",
    "depends_on": ["S18"]
  },
  {
    "id": "S18b",
    "title": "Frisches-Fenster-Heuristik und verzoegertes Tool-Laden",
    "phase": 4,
    "status": "done",
    "done_when": "Themenwechsel loest frisches Fenster aus, grosser Katalog laedt gezielt",
    "depends_on": ["S18a"]
  },
  {
    "id": "S18c",
    "title": "Skill-System (progressive Offenlegung)",
    "phase": 4,
    "status": "done",
    "done_when": "Dummy-Skill wird bei Bedarf korrekt vollstaendig geladen",
    "depends_on": ["S18b"]
  },
  {
    "id": "S18d",
    "title": "Erste eigene Skills",
    "phase": 4,
    "status": "done",
    "done_when": "Mail-Triage, Wochenrueckblick, Recherche-Ablauf laufen mit Testdaten",
    "depends_on": ["S18c"]
  },
  {
    "id": "S18e",
    "title": "Modell-Routing",
    "phase": 4,
    "status": "done",
    "done_when": "Routine- und Denkaufgabe zeigen unterschiedliche, passende Modellwahl",
    "depends_on": ["S18d"]
  },
  {
    "id": "S18f",
    "title": "Eval-Suite fuer lange Laeufe",
    "phase": 4,
    "status": "done",
    "done_when": "Vier Eval-Szenarien laufen automatisiert, strukturierter Report",
    "depends_on": ["S18e"]
  },
  {
    "id": "S19",
    "title": "Agenten-Registry und agent.create",
    "phase": 5,
    "status": "done",
    "done_when": "Neuer Agent per Sprachbefehl anlegbar, sofort aktiv",
    "depends_on": ["S18f"]
  },
  {
    "id": "S20",
    "title": "Erste Subagent-Besetzung",
    "phase": 5,
    "status": "done",
    "done_when": "Alle sieben Rollen angelegt, Tools rollenspezifisch begrenzt",
    "depends_on": ["S19"]
  },
  {
    "id": "S21",
    "title": "Ereignisbus und UI-Grundgerüst",
    "phase": 6,
    "status": "done",
    "note": "Auf Anordnung des Nutzers ohne die Design-Vorlage gestartet: Phase 6 beginnt ohne 3D-Centerpiece, nur mit den Wasserkreisen. Das Centerpiece bleibt S25.",
    "done_when": "Ein laufender Prozess liefert Live-Events über WebSocket/SSE, die UI zeigt sie ohne Neuladen an; Grundlayout (schwebende Elemente statt Grid, Taskbar, Settings-Icon unten rechts, dunkles Farbschema mit Off-White-Akzent) steht",
    "depends_on": ["S20"]
  },
  {
    "id": "S22",
    "title": "Runs- und Detail-Ansicht",
    "phase": 6,
    "status": "done",
    "done_when": "Ein laufender und ein abgeschlossener Run sind beide korrekt in der Liste (alle acht Zustände als Statusbadge) und in der Detail-Ansicht (Schritt-für-Schritt-Verlauf mit Artefakten) sichtbar",
    "depends_on": ["S21"]
  },
  {
    "id": "S23",
    "title": "Freigabe- und Fehler-Ansicht",
    "phase": 6,
    "status": "done",
    "done_when": "Eine echte Rückfrage (awaiting_user) lässt sich aus der UI heraus mit strukturierten Optionen beantworten; ein echter Fehlschlag bleibt nach dem Auftreten sichtbar, nicht nur als roter Punkt",
    "depends_on": ["S22"]
  },
  {
    "id": "S24",
    "title": "Kennzahlen-Panels",
    "phase": 6,
    "status": "done",
    "done_when": "Kennzahlen-Panel (Abschnitt 12, Beobachtbarkeit) zeigt echte Werte aus einem laufenden Prozess, keine Platzhalter",
    "depends_on": ["S23"]
  },
  {
    "id": "S25",
    "title": "Centerpiece und 3D-Welt",
    "phase": 6,
    "status": "on_hold",
    "note": "Auf Nutzeranweisung vom 2026-09-13 stillgelegt: \"S25 wird komplett ignoriert, eventuell nochmal am Schluss des Projekts diskutabel, aber nicht jetzt.\" Die Oberflaeche selbst steht (Bildvorlage, siehe progress.md); offen ist nur das urspruengliche Centerpiece-Kriterium. S28 haengt seither nicht mehr daran.",
    "done_when": "Alle drei Animationszustände laufen gemäß der abgestimmten Spec; ein Subagenten-Aufruf zeigt den Beschwörungskreis auf der Wasseroberfläche",
    "depends_on": ["S24"]
  },
  {
    "id": "S26",
    "title": "Slack-Anbindung",
    "phase": 7,
    "status": "done",
    "note": "Unabhängig von Phase 6 — hängt nur an S20, nicht an der neuen Oberfläche. Events-API-Webhook statt Socket Mode (siehe progress.md); Anhänge bewusst nicht gebaut.",
    "done_when": "Eine Freigabe lässt sich per Slack-Reaktion oder Thread-Antwort erteilen",
    "depends_on": ["S20"]
  },
  {
    "id": "S27",
    "title": "MCP absichern",
    "phase": 7,
    "status": "done",
    "note": "Kein echter Produktiv-Server verkabelt (die Serverwahl bleibt offen, wie in Abschnitt 17) — diese Session liefert den Mechanismus samt Härtung, siehe progress.md und docs/ARCHITEKTUR.md Abschnitt 9.",
    "done_when": "Eine fremde/manipulierte Tool-Beschreibung ändert das Verhalten der Runtime nachweislich nicht",
    "depends_on": ["S26"]
  },
  {
    "id": "S28",
    "title": "Kosten-Tracking und Modell-Routing",
    "phase": 8,
    "status": "done",
    "note": "Kosten-Tracking gebaut und gegen die echte Datenbank nachgewiesen (Tagesausgaben je Agent, /costs, Kosten-Karte in der System-Ansicht). Die Abhängigkeit auf S25 hat der Nutzer am 2026-09-13 aufgehoben ('S25 wird komplett ignoriert'); die Oberfläche, die der Checklisten-Punkt 'Kosten-Panel im Dashboard' braucht, steht seit dem UI-Zwischenschub ohnehin. Der zweite Titelteil, Modell-Routing, bleibt offen: runtime/model/router.ts ist weiterhin an keinen produktiven Aufrufer verdrahtet (offener Befund seit S18e).",
    "done_when": "Tagesausgaben pro Agent sichtbar",
    "depends_on": ["S27"]
  },
  {
    "id": "S29",
    "title": "Tauri-Desktop-Wrapper",
    "phase": 9,
    "status": "done",
    "note": "MSI und NSIS-Installer gebaut, App gestartet und geprüft: dieselbe Oberfläche wie im Browser aus ui/dist. Der alte DevUI-Wrapper (S12b, Port 8787, Node-Kindprozess) ist ersetzt. detachView öffnet unter Tauri ein echtes WebviewWindow — der in Phase 6 angekündigte Tausch ist eingelöst. Das Backend (Gateway, Postgres) läuft weiterhin eigenständig; die App ist das Fenster, nicht der Motor.",
    "done_when": "Installierbare Desktop-App aus demselben Code",
    "depends_on": ["S28"]
  },
  {
    "id": "S30",
    "title": "Sprachschicht-Grundgerüst",
    "phase": 9,
    "status": "queued",
    "done_when": "Pipecat läuft, Deepgram und ElevenLabs angebunden",
    "depends_on": ["S29"]
  },
  {
    "id": "S31",
    "title": "Barge-in und Backend-Brücke",
    "phase": 9,
    "status": "queued",
    "done_when": "Unterbrechen funktioniert, unter 800 ms End-zu-End",
    "depends_on": ["S30"]
  }
]
